<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Бабиничская средняя школа Оршанского района</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <main>
      <a href="https://bab.goroo-orsha.by/">
        <img src="img/bane.svg" width="300" height="300" alt="Бабиничская СШ">
      </a>

      <h1>Бабиничская средняя школа Оршанского района</h1>

      <p>
        <a href="https://bab.goroo-orsha.by/">bab.goroo-orsha.by</a>
      </p>
    </main>

  </body>
</html>
 
